<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow1">

    <TextView
        android:id="@+id/symboltext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Pick a Symbol"
        android:textColor="@color/coffeepot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/x_button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="572dp"
        android:background="#EEE59D"
        android:onClick="onClick"
        android:shadowColor="@color/coffeepot"
        android:text="X"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext1"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/club_button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="76dp"
        android:background="#EEE59D"
        android:onClick="onClick"
        android:text="@string/heart"
        android:textColor="@color/coffeepot"
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@id/x_button1"
        app:layout_constraintTop_toTopOf="@id/x_button1" />

    <Button
        android:id="@+id/o_button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="44dp"
        android:background="#EEE59D"
        android:onClick="onClick"
        android:shadowColor="@color/coffeepot"
        android:text="O"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="@id/x_button1"
        app:layout_constraintTop_toBottomOf="@id/x_button1" />

    <Button
        android:id="@+id/spade_button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="56dp"
        android:background="#EEE59D"
        android:onClick="onClick"
        android:text="@string/diamond"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/o_button1"
        app:layout_constraintLeft_toRightOf="@id/o_button1"
        app:layout_constraintTop_toTopOf="@id/o_button1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submit_1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/reset_button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="SubmitButtonClick"

        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext1" />


</androidx.constraintlayout.widget.ConstraintLayout>