<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow1">

    <TextView
        android:id="@+id/symboltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/player_smbol"
        android:textColor="@color/coffeepot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <RadioGroup
        android:id="@+id/rad_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/symboltext">

    <RadioButton
        android:id="@+id/x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="XButtonClick"
        android:text="@string/classic_x"
        app:layout_constraintLeft_toLeftOf="@id/symboltext"
        app:layout_constraintTop_toBottomOf="@id/symboltext" />

    <RadioButton
        android:id="@+id/o_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="OButtonClick"
        android:text="@string/classic_o"
        app:layout_constraintLeft_toLeftOf="@id/x_button"
        app:layout_constraintTop_toBottomOf="@id/x_button" />

    <RadioButton
        android:id="@+id/spade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="SButtonClick"
        android:text="@string/spade"
        app:layout_constraintLeft_toLeftOf="@id/o_button"
        app:layout_constraintTop_toBottomOf="@id/o_button" />

    <RadioButton
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="HButtonClick"
        android:text="@string/heart"
        app:layout_constraintLeft_toLeftOf="@id/spade_button"
        app:layout_constraintTop_toBottomOf="@id/spade_button" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/reset_button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="SubmitButtonClick"

        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext" />


</androidx.constraintlayout.widget.ConstraintLayout>