<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow1">

    <TextView
        android:id="@+id/symboltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/player1_symbol_prompt"
        android:textColor="@color/coffeepot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:background="#EEE59D"
        android:onClick="XButtonClick"
        android:shadowColor="@color/coffeepot"
        android:text="X"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="4dp"
        android:background="#EEE59D"
        android:onClick="HButtonClick"
        android:text="@string/heart"
        android:textColor="@color/coffeepot"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/x_button"
        app:layout_constraintLeft_toRightOf="@id/x_button"
        app:layout_constraintTop_toTopOf="@id/x_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/symboltext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/player2_symbol_prompt"
        android:textColor="@color/coffeepot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/o_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="44dp"
        android:background="#EEE59D"
        android:onClick="OButtonClick"
        android:shadowColor="@color/coffeepot"
        android:text="O"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext2"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/diamond_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="4dp"
        android:background="#EEE59D"
        android:onClick="SButtonClick"
        android:text="@string/diamond"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/o_button"
        app:layout_constraintLeft_toRightOf="@id/o_button"
        app:layout_constraintTop_toTopOf="@id/o_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submit_2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/reset_button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="SubmitButtonClick"

        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext" />


</androidx.constraintlayout.widget.ConstraintLayout>