<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow1">#FFEC4F</color>
    <color name="carafe">#735A53</color>
    <color name="coffeepot">#31282C</color>
    <color name="desertsun">#AC5933</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>