<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TicTacToe" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow1</item>
        <item name="colorPrimaryVariant">@color/yellow1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/coffeepot</item>
        <item name="colorSecondaryVariant">@color/coffeepot</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TicTacToe.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TicTacToe.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.TicTacToe.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>