<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow1">

    <TextView
        android:id="@+id/symboltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/player1_symbol_prompt"
        android:textColor="@color/coffeepot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <RadioGroup
        android:id="@+id/rad_g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/symboltext">

    <RadioButton
        android:id="@+id/x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/classic_x"
        app:layout_constraintLeft_toLeftOf="@id/symboltext"
        app:layout_constraintTop_toBottomOf="@id/symboltext" />

    <RadioButton
        android:id="@+id/o_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classic_o"
        app:layout_constraintLeft_toLeftOf="@id/x_button"
        app:layout_constraintTop_toBottomOf="@id/x_button" />

    <RadioButton
        android:id="@+id/spade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spade"
        app:layout_constraintLeft_toLeftOf="@id/o_button"
        app:layout_constraintTop_toBottomOf="@id/o_button" />

    <RadioButton
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart"
        app:layout_constraintLeft_toLeftOf="@id/spade_button"
        app:layout_constraintTop_toBottomOf="@id/spade_button" />

    </RadioGroup>

    <TextView
        android:id="@+id/symboltext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/player2_symbol_prompt"
        android:textColor="@color/coffeepot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <RadioGroup
        android:id="@+id/rad_g2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/symboltext2">

    <RadioButton
        android:id="@+id/x_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/classic_x"
        app:layout_constraintLeft_toLeftOf="@id/symboltext2"
        app:layout_constraintTop_toBottomOf="@id/symboltext2" />

    <RadioButton
        android:id="@+id/o_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classic_o"
        app:layout_constraintLeft_toLeftOf="@id/x_button2"
        app:layout_constraintTop_toBottomOf="@id/x_button2" />

    <RadioButton
        android:id="@+id/spade_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spade"
        app:layout_constraintLeft_toLeftOf="@id/o_button2"
        app:layout_constraintTop_toBottomOf="@id/o_button2" />

    <RadioButton
        android:id="@+id/heart_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart"
        app:layout_constraintLeft_toLeftOf="@id/spade_button2"
        app:layout_constraintTop_toBottomOf="@id/spade_button2" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/reset_button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="SubmitButtonClick"

        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symboltext2" />

</androidx.constraintlayout.widget.ConstraintLayout>